{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QEKSTPQ\\SQLEXPRESS01;Database=WorkbitDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WorkbitDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Workbit.App;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}